# ── Jetson Nano (4 GB unified memory) ────────────────────────────────────────
#
# Memory budget (approx, physical RAM -- swap is additional):
#   OS + system:          ~1000 MB  (pinned)
#   Python + libs:         ~300 MB  (swappable)
#   PyTorch CUDA runtime:  ~300 MB  (pinned, CUDA)
#   yolo11n TRT FP16:      ~100 MB  (pinned, CUDA -- vs ~500 MB with .pt)
#   ReID OSNet on CPU:     ~150 MB  (swappable -- can exceed physical RAM)
#   ROS2 stack:            ~200 MB  (swappable)
#   ─────────────────────────────
#   Pinned (CUDA) total:   ~400 MB  ← hard limit, no swap relief
#   Swappable total:      ~1650 MB  ← can exceed physical with swap
#
# Run export_trt.py ONCE before using this config:
#   DEVICE=0 python export_trt.py
#
# Model -- TensorRT engine required; falls back to .pt but risks OOM
YOLO_MODEL=yolo11n.engine
DEVICE=0
YOLO_IMGSZ=416

# ReID -- keep on CPU so it can spill to swap if RAM is tight.
# CUDA allocations are pinned (cannot swap); CPU allocations can.
# ReID only runs on small crops every ~30 frames so swap latency is fine.
REID_ENABLED=1
REID_DEVICE=cpu

# Camera (OAK-D or USB webcam)
VIDEO_SOURCE=0
PROC_WIDTH=416

# Orchestrator bus -- set to the desktop IP when running orchestrator remotely
WS_HOST=localhost
WS_PORT=8000
IMAGE_WS_PORT=8001

# ROS2
ROS_CAMERA_TOPIC=/camera/image_raw

# Detection -- slightly higher conf on Jetson to reduce tracker load
YOLO_CONF=0.45
YOLO_IOU=0.50
FACE_CONF=0.60

# FPV stream -- grayscale + low quality to keep the bus lean
FPV_INTERVAL=5
FPV_QUALITY=45
GRAYSCALE_STREAM=1

# Tracker -- fewer init frames so targets lock on faster at lower fps
DETECT_EVERY=2
TRACK_INIT_DELAY=2
MAX_LOST_FRAMES=20
