# ── Laptop / dev machine ──────────────────────────────────────────────────────
# Runs everything on CPU. No CUDA required.

# Model
YOLO_MODEL=yolo11n.pt
DEVICE=cpu
YOLO_IMGSZ=640

# ReID
REID_ENABLED=1
REID_DEVICE=cpu

# Camera -- change to a .mp4 path for file playback
VIDEO_SOURCE=0
PROC_WIDTH=0

# Orchestrator bus
WS_HOST=localhost
WS_PORT=8000
IMAGE_WS_PORT=8001

# ROS2 (only relevant when running rosmain.py + camera_node.py)
ROS_CAMERA_TOPIC=/camera/image_raw

# Detection
YOLO_CONF=0.40
YOLO_IOU=0.50
FACE_CONF=0.60

# FPV stream
FPV_INTERVAL=3
FPV_QUALITY=60
GRAYSCALE_STREAM=0
